PORT=5000
NODE_ENV=production
MONGODB_URI=mongodb+srv://sahayakissan:sahayakissan123@sahayakissanleafdetection.8woplwe.mongodb.net/sahayakissanLeafDetection?retryWrites=true&w=majority
PYTHON_PATH=python3
